# CulturalGuide

./: .gitignore  README.md  package-lock.json
CulturalGuideBACKEND/: CulturalGuideBACKEND.csproj  CulturalGuideBACKEND.http  CulturalGuideBACKEND.sln  Program.cs  app.db  appsettings.json  package-lock.json
CulturalGuideBACKEND/Controllers/: AuthController.cs  ChatbotController.cs  SwaggerController.cs
CulturalGuideBACKEND/CulturalGuideBACKEND.Tests/: CulturalGuideBACKEND.Tests.csproj
CulturalGuideBACKEND/DTO/: LoginDTO.cs
CulturalGuideBACKEND/Data/: AppDbContext.cs
CulturalGuideBACKEND/EmailTemplates/: emailVerification.html  passwordRecovery.html
CulturalGuideBACKEND/Hubs/: Hub.cs
CulturalGuideBACKEND/Migrations/: 20251122204925_InitialCreate.Designer.cs  20251122204925_InitialCreate.cs  20251123171518_AddEmailVerifiedToUser.Designer.cs  20251123171518_AddEmailVerifiedToUser.cs  20251201163628_AddMissingUserFields.Designer.cs  20251201163628_AddMissingUserFields.cs  20251209170607_AddMunicipalities.Designer.cs  20251209170607_AddMunicipalities.cs  20251212172147_AddEatAndDrinks.Designer.cs  20251212172147_AddEatAndDrinks.cs  20251226143222_AddProfileVector.cs  20260116141428_AddCardItem.cs  20260117151606_AddCardItemDetailsTabl.cs  AppDbContextModelSnapshot.cs
CulturalGuideBACKEND/Models/: CardItem.cs  CardItemDetail.cs  ChatRequest.cs  ChatResponse.cs  EatAndDrink.cs  LoginRequest.cs  Municipality.cs  PasswordRecoveryRequest.cs  ProfileVector.cs  ProfileVectorDTO.cs  RecoveryRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SwaggerEppoiRequest.cs  User.cs
cultural-guide-frontend/: package.json  (+1 more)
(+59 files in other folders)
